> sm_A1

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + GEZAFLGeboorteLengte, 
    data = data_kids)

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)           6.45787    3.75553   1.720   0.0859 .
gew_totaal            0.34871    0.57628   0.605   0.5453  
GEZAFLGeboorteLengte  0.12892    0.09149   1.409   0.1592  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.411 on 795 degrees of freedom
  (264 observations deleted due to missingness)
Multiple R-squared:  0.00679,	Adjusted R-squared:  0.004291 
F-statistic: 2.717 on 2 and 795 DF,  p-value: 0.06666

> sm_A2

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + HeightRatio, data = data_kids)


Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -9.5106     2.3499  -4.047 5.69e-05 ***
gew_totaal    2.0645     0.4374   4.720 2.79e-06 ***
HeightRatio   9.0051     0.7924  11.364  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.89 on 793 degrees of freedom
  (266 observations deleted due to missingness)
Multiple R-squared:  0.1437,	Adjusted R-squared:  0.1416 
F-statistic: 66.56 on 2 and 793 DF,  p-value: < 2.2e-16

> sm_A3

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + AgeLength, data = data_kids)



Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.6049974  1.2288908   6.189 8.83e-10 ***
gew_totaal  0.7858354  0.3455885   2.274   0.0232 *  
AgeLength   0.0180561  0.0009489  19.028  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.302 on 1006 degrees of freedom
  (53 observations deleted due to missingness)
Multiple R-squared:  0.2674,	Adjusted R-squared:  0.266 
F-statistic: 183.6 on 2 and 1006 DF,  p-value: < 2.2e-16

> sm_A4

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + HeightRatio + AgeLength, 
    data = data_kids)


Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.076092   2.995708  -0.025  0.97974    
gew_totaal   1.311018   0.456985   2.869  0.00423 ** 
HeightRatio  3.736804   1.317591   2.836  0.00468 ** 
AgeLength    0.013781   0.002776   4.964 8.45e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.789 on 792 degrees of freedom
  (266 observations deleted due to missingness)
Multiple R-squared:  0.1696,	Adjusted R-squared:  0.1664 
F-statistic: 53.91 on 3 and 792 DF,  p-value: < 2.2e-16

> sm_A5

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + AgeLength + AgeSquared, 
    data = data_kids)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.503078   1.237262   5.256 1.80e-07 ***
gew_totaal   0.703952   0.342305   2.057     0.04 *  
AgeLength    0.037589   0.004184   8.985  < 2e-16 ***
AgeSquared  -0.411322   0.085852  -4.791 1.91e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.235 on 1005 degrees of freedom
  (53 observations deleted due to missingness)
Multiple R-squared:  0.2838,	Adjusted R-squared:  0.2817 
F-statistic: 132.7 on 3 and 1005 DF,  p-value: < 2.2e-16

> sm_A6

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + AgeLength + AgeSquared + 
    Female, data = data_kids)


Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.436308   1.299316   5.723 1.38e-08 ***
gew_totaal   0.569336   0.346530   1.643   0.1007    
AgeLength    0.037135   0.004179   8.886  < 2e-16 ***
AgeSquared  -0.401911   0.085765  -4.686 3.17e-06 ***
Female      -0.918256   0.398407  -2.305   0.0214 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.221 on 1004 degrees of freedom
  (53 observations deleted due to missingness)
Multiple R-squared:  0.2876,	Adjusted R-squared:  0.2847 
F-statistic: 101.3 on 4 and 1004 DF,  p-value: < 2.2e-16

> sm_A7

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + HeightRatio + AgeLength + 
    AgeSquared + Female, data = data_kids)


Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.145834   3.144800   1.318 0.187781    
gew_totaal   0.750070   0.473322   1.585 0.113436    
HeightRatio  1.721437   1.417505   1.214 0.224953    
AgeLength    0.042422   0.008942   4.744 2.48e-06 ***
AgeSquared  -0.668518   0.199838  -3.345 0.000861 ***
Female      -1.068334   0.486334  -2.197 0.028331 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.728 on 790 degrees of freedom
  (266 observations deleted due to missingness)
Multiple R-squared:  0.1867,	Adjusted R-squared:  0.1815 
F-statistic: 36.26 on 5 and 790 DF,  p-value: < 2.2e-16

> sm_B1

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + AgeLength + AgeSquared + 
    Female + GEZVRGDuurZwang, data = data_kids)
 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     10.056969   4.640786   2.167   0.0305 *  
gew_totaal       0.683147   0.511170   1.336   0.1818    
AgeLength        0.046315   0.006652   6.963 6.78e-12 ***
AgeSquared      -0.692129   0.170535  -4.059 5.40e-05 ***
Female          -1.017135   0.465863  -2.183   0.0293 *  
GEZVRGDuurZwang -0.081010   0.141451  -0.573   0.5670    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.591 on 833 degrees of freedom
  (223 observations deleted due to missingness)
Multiple R-squared:  0.193,	Adjusted R-squared:  0.1882 
F-statistic: 39.85 on 5 and 833 DF,  p-value: < 2.2e-16

> sm_B2

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + AgeLength + AgeSquared + 
    Female + GEZVRGDuurZwang + Premature_preg, data = data_kids)


Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     12.413576   6.225879   1.994   0.0465 *  
gew_totaal       0.650591   0.514579   1.264   0.2065    
AgeLength        0.046392   0.006656   6.970 6.46e-12 ***
AgeSquared      -0.694431   0.170652  -4.069 5.17e-05 ***
Female          -1.018153   0.466056  -2.185   0.0292 *  
GEZVRGDuurZwang -0.136967   0.172413  -0.794   0.4272    
Premature_preg  -0.747757   1.316217  -0.568   0.5701    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.594 on 832 degrees of freedom
  (223 observations deleted due to missingness)
Multiple R-squared:  0.1933,	Adjusted R-squared:  0.1875 
F-statistic: 33.24 on 6 and 832 DF,  p-value: < 2.2e-16

> sm_C1

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + AgeLength + AgeSquared + 
    Female + GEZVRGDuurZwang + as.factor(Premature_preg) + as.factor(westers_MOEDER), 
    data = data_kids)


Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                12.16494    6.23647   1.951   0.0514 .  
gew_totaal                  0.60721    0.51799   1.172   0.2414    
AgeLength                   0.04609    0.00667   6.911 9.60e-12 ***
AgeSquared                 -0.68629    0.17105  -4.012 6.56e-05 ***
Female                     -1.03298    0.46660  -2.214   0.0271 *  
GEZVRGDuurZwang            -0.13704    0.17246  -0.795   0.4271    
as.factor(Premature_preg)1 -0.76081    1.31669  -0.578   0.5635    
as.factor(westers_MOEDER)1  0.49096    0.65856   0.746   0.4562    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.595 on 831 degrees of freedom
  (223 observations deleted due to missingness)
Multiple R-squared:  0.1939,	Adjusted R-squared:  0.1871 
F-statistic: 28.55 on 7 and 831 DF,  p-value: < 2.2e-16

> sm_C2

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + AgeLength + AgeSquared + 
    Female + GEZVRGDuurZwang + as.factor(Premature_preg) + as.factor(westers_MOEDER) + 
    as.factor(SOI2006NIVEAU1_MOEDER) + INHP100HGEST_MOEDER, data = data_kids)

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        9.439430   8.723067   1.082  0.27960    
gew_totaal                         0.484493   0.657021   0.737  0.46114    
AgeLength                          0.044443   0.008545   5.201 2.67e-07 ***
AgeSquared                        -0.662310   0.219429  -3.018  0.00264 ** 
Female                            -1.173597   0.595240  -1.972  0.04908 *  
GEZVRGDuurZwang                   -0.112429   0.226135  -0.497  0.61924    
as.factor(Premature_preg)1        -0.729406   1.731318  -0.421  0.67368    
as.factor(westers_MOEDER)1         0.870255   0.917200   0.949  0.34307    
as.factor(SOI2006NIVEAU1_MOEDER)2  2.226754   3.441037   0.647  0.51779    
as.factor(SOI2006NIVEAU1_MOEDER)3  4.073547   2.994168   1.360  0.17415    
as.factor(SOI2006NIVEAU1_MOEDER)4  2.256115   2.883748   0.782  0.43429    
as.factor(SOI2006NIVEAU1_MOEDER)5  1.564872   2.941974   0.532  0.59497    
as.factor(SOI2006NIVEAU1_MOEDER)6  1.051089   3.012064   0.349  0.72723    
as.factor(SOI2006NIVEAU1_MOEDER)7  1.640006   3.456222   0.475  0.63530    
INHP100HGEST_MOEDER                0.005627   0.013841   0.407  0.68449    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.383 on 641 degrees of freedom
  (406 observations deleted due to missingness)
Multiple R-squared:  0.1642,	Adjusted R-squared:  0.1459 
F-statistic: 8.995 on 14 and 641 DF,  p-value: < 2.2e-16

> sm_C3

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + AgeLength + AgeSquared + 
    Female + GEZVRGDuurZwang + as.factor(Premature_preg) + as.factor(westers_MOEDER) + 
    as.factor(SOI2006NIVEAU1_MOEDER) + INHP100HGEST_MOEDER + 
    as.factor(fam_structure), data = data_kids)


Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       10.471121   8.709594   1.202  0.22971    
gew_totaal                         0.517952   0.655353   0.790  0.42962    
AgeLength                          0.043946   0.008532   5.151 3.46e-07 ***
AgeSquared                        -0.654059   0.218896  -2.988  0.00292 ** 
Female                            -1.084218   0.595365  -1.821  0.06906 .  
GEZVRGDuurZwang                   -0.093090   0.225703  -0.412  0.68015    
as.factor(Premature_preg)1        -0.708367   1.726910  -0.410  0.68180    
as.factor(westers_MOEDER)1         1.280683   0.933603   1.372  0.17062    
as.factor(SOI2006NIVEAU1_MOEDER)2  2.296909   3.477515   0.661  0.50917    
as.factor(SOI2006NIVEAU1_MOEDER)3  3.738553   2.989438   1.251  0.21154    
as.factor(SOI2006NIVEAU1_MOEDER)4  1.991967   2.878166   0.692  0.48913    
as.factor(SOI2006NIVEAU1_MOEDER)5  1.271751   2.936909   0.433  0.66514    
as.factor(SOI2006NIVEAU1_MOEDER)6  0.765106   3.006618   0.254  0.79921    
as.factor(SOI2006NIVEAU1_MOEDER)7  1.443961   3.447887   0.419  0.67551    
INHP100HGEST_MOEDER                0.011235   0.014031   0.801  0.42361    
as.factor(fam_structure)1         -2.513639   1.092373  -2.301  0.02171 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.362 on 639 degrees of freedom
  (407 observations deleted due to missingness)
Multiple R-squared:  0.1715,	Adjusted R-squared:  0.152 
F-statistic: 8.815 on 15 and 639 DF,  p-value: < 2.2e-16

> 
> sm_D1

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + AgeLength + AgeSquared + 
    Female + GEZVRGDuurZwang + as.factor(Premature_preg) + as.factor(westers_MOEDER) + 
    as.factor(SOI2006NIVEAU1_MOEDER) + INHP100HGEST_MOEDER + 
    as.factor(fam_structure) + GEZVRGConsultatiebureau, data = data_kids)


Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        5.923584   8.593577   0.689 0.490885    
gew_totaal                         0.524634   0.644662   0.814 0.416059    
AgeLength                          0.056951   0.008699   6.547 1.21e-10 ***
AgeSquared                        -0.799342   0.216773  -3.687 0.000246 ***
Female                            -1.087187   0.585865  -1.856 0.063962 .  
GEZVRGDuurZwang                   -0.105582   0.221864  -0.476 0.634318    
as.factor(Premature_preg)1        -0.663788   1.694811  -0.392 0.695442    
as.factor(westers_MOEDER)1         1.347115   0.916618   1.470 0.142151    
as.factor(SOI2006NIVEAU1_MOEDER)2  1.719679   3.411721   0.504 0.614402    
as.factor(SOI2006NIVEAU1_MOEDER)3  3.946522   2.934336   1.345 0.179124    
as.factor(SOI2006NIVEAU1_MOEDER)4  2.585076   2.825007   0.915 0.360504    
as.factor(SOI2006NIVEAU1_MOEDER)5  2.091670   2.886707   0.725 0.468973    
as.factor(SOI2006NIVEAU1_MOEDER)6  1.518895   2.953357   0.514 0.607226    
as.factor(SOI2006NIVEAU1_MOEDER)7  2.764322   3.391366   0.815 0.415318    
INHP100HGEST_MOEDER                0.011258   0.013911   0.809 0.418643    
as.factor(fam_structure)1         -2.130251   1.074377  -1.983 0.047824 *  
GEZVRGConsultatiebureau            0.734439   0.131774   5.573 3.70e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.22 on 633 degrees of freedom
  (412 observations deleted due to missingness)
Multiple R-squared:  0.2105,	Adjusted R-squared:  0.1906 
F-statistic: 10.55 on 16 and 633 DF,  p-value: < 2.2e-16

> sm_D2

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + AgeLength + AgeSquared + 
    Female + GEZVRGDuurZwang + as.factor(Premature_preg) + as.factor(westers_MOEDER) + 
    as.factor(SOI2006NIVEAU1_MOEDER) + INHP100HGEST_MOEDER + 
    as.factor(fam_structure) + GEZVRGConsultatiebureau + as.factor(GEZVRGRokenEersteVerzorger), 
    data = data_kids)
 

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             5.936139   8.773335   0.677 0.498905    
gew_totaal                              0.507732   0.652946   0.778 0.437100    
AgeLength                               0.057202   0.008836   6.474 1.95e-10 ***
AgeSquared                             -0.810229   0.219676  -3.688 0.000246 ***
Female                                 -1.193418   0.597502  -1.997 0.046224 *  
GEZVRGDuurZwang                        -0.096618   0.226905  -0.426 0.670396    
as.factor(Premature_preg)1             -0.564650   1.718180  -0.329 0.742545    
as.factor(westers_MOEDER)1              1.572914   0.938297   1.676 0.094174 .  
as.factor(SOI2006NIVEAU1_MOEDER)2       1.781525   3.438650   0.518 0.604581    
as.factor(SOI2006NIVEAU1_MOEDER)3       4.066143   2.964476   1.372 0.170677    
as.factor(SOI2006NIVEAU1_MOEDER)4       2.629987   2.848492   0.923 0.356215    
as.factor(SOI2006NIVEAU1_MOEDER)5       1.988138   2.913966   0.682 0.495317    
as.factor(SOI2006NIVEAU1_MOEDER)6       1.443700   2.982951   0.484 0.628568    
as.factor(SOI2006NIVEAU1_MOEDER)7       2.699703   3.422372   0.789 0.430507    
INHP100HGEST_MOEDER                     0.010448   0.014209   0.735 0.462439    
as.factor(fam_structure)1              -2.297383   1.096895  -2.094 0.036626 *  
GEZVRGConsultatiebureau                 0.737362   0.134383   5.487 5.96e-08 ***
as.factor(GEZVRGRokenEersteVerzorger)1 -0.848403   0.685845  -1.237 0.216548    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.275 on 620 degrees of freedom
  (424 observations deleted due to missingness)
Multiple R-squared:  0.2113,	Adjusted R-squared:  0.1896 
F-statistic: 9.769 on 17 and 620 DF,  p-value: < 2.2e-16

> 
> sm_E1

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + AgeLength + AgeSquared + 
    Female + GEZVRGDuurZwang + as.factor(Premature_preg) + as.factor(westers_MOEDER) + 
    as.factor(SOI2006NIVEAU1_MOEDER) + INHP100HGEST_MOEDER + 
    as.factor(fam_structure) + GEZVRGConsultatiebureau + as.factor(seshoog), 
    data = data_kids)
 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        6.051745   8.598612   0.704 0.481814    
gew_totaal                         0.572786   0.648312   0.884 0.377300    
AgeLength                          0.056779   0.008705   6.522 1.42e-10 ***
AgeSquared                        -0.795677   0.216913  -3.668 0.000265 ***
Female                            -1.074435   0.586349  -1.832 0.067360 .  
GEZVRGDuurZwang                   -0.108874   0.221993  -0.490 0.623995    
as.factor(Premature_preg)1        -0.673503   1.695498  -0.397 0.691332    
as.factor(westers_MOEDER)1         1.440245   0.925909   1.555 0.120329    
as.factor(SOI2006NIVEAU1_MOEDER)2  1.665867   3.413806   0.488 0.625734    
as.factor(SOI2006NIVEAU1_MOEDER)3  4.118510   2.944998   1.398 0.162461    
as.factor(SOI2006NIVEAU1_MOEDER)4  2.722919   2.832449   0.961 0.336754    
as.factor(SOI2006NIVEAU1_MOEDER)5  2.250248   2.896054   0.777 0.437447    
as.factor(SOI2006NIVEAU1_MOEDER)6  1.703686   2.965430   0.575 0.565823    
as.factor(SOI2006NIVEAU1_MOEDER)7  2.929230   3.400248   0.861 0.389303    
INHP100HGEST_MOEDER                0.012040   0.013958   0.863 0.388703    
as.factor(fam_structure)1         -2.066313   1.078389  -1.916 0.055802 .  
GEZVRGConsultatiebureau            0.732385   0.131853   5.555 4.10e-08 ***
as.factor(seshoog)1               -0.585270   0.806990  -0.725 0.468567    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.222 on 632 degrees of freedom
  (412 observations deleted due to missingness)
Multiple R-squared:  0.2112,	Adjusted R-squared:   0.19 
F-statistic: 9.954 on 17 and 632 DF,  p-value: < 2.2e-16

> sm_E2

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + AgeLength + AgeSquared + 
    Female + GEZVRGDuurZwang + as.factor(Premature_preg) + as.factor(westers_MOEDER) + 
    as.factor(SOI2006NIVEAU1_MOEDER) + INHP100HGEST_MOEDER + 
    as.factor(fam_structure) + GEZVRGConsultatiebureau + as.factor(seshoog) + 
    as.factor(UrbanityIndex), data = data_kids)


Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        6.984513   8.556134   0.816 0.414629    
gew_totaal                         0.630709   0.646369   0.976 0.329553    
AgeLength                          0.054963   0.008676   6.335 4.52e-10 ***
AgeSquared                        -0.751271   0.216191  -3.475 0.000546 ***
Female                            -0.958320   0.584202  -1.640 0.101424    
GEZVRGDuurZwang                   -0.140990   0.221585  -0.636 0.524825    
as.factor(Premature_preg)1        -0.760484   1.690408  -0.450 0.652951    
as.factor(westers_MOEDER)1         1.397683   0.949354   1.472 0.141455    
as.factor(SOI2006NIVEAU1_MOEDER)2  1.772496   3.395443   0.522 0.601839    
as.factor(SOI2006NIVEAU1_MOEDER)3  4.039063   2.930095   1.378 0.168548    
as.factor(SOI2006NIVEAU1_MOEDER)4  2.743181   2.817514   0.974 0.330621    
as.factor(SOI2006NIVEAU1_MOEDER)5  2.215687   2.880247   0.769 0.442022    
as.factor(SOI2006NIVEAU1_MOEDER)6  1.747934   2.953089   0.592 0.554130    
as.factor(SOI2006NIVEAU1_MOEDER)7  2.935938   3.383259   0.868 0.385844    
INHP100HGEST_MOEDER                0.012169   0.013904   0.875 0.381773    
as.factor(fam_structure)1         -2.311335   1.083455  -2.133 0.033287 *  
GEZVRGConsultatiebureau            0.718945   0.131513   5.467 6.62e-08 ***
as.factor(seshoog)1               -0.759215   0.804946  -0.943 0.345947    
as.factor(UrbanityIndex)2          0.459989   0.806398   0.570 0.568594    
as.factor(UrbanityIndex)3          2.755544   0.928830   2.967 0.003125 ** 
as.factor(UrbanityIndex)4          0.049641   0.881636   0.056 0.955116    
as.factor(UrbanityIndex)5          0.248612   1.214271   0.205 0.837840    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.178 on 628 degrees of freedom
  (412 observations deleted due to missingness)
Multiple R-squared:  0.2257,	Adjusted R-squared:  0.1998 
F-statistic: 8.719 on 21 and 628 DF,  p-value: < 2.2e-16

> 
> sm_F

Call:
lm(formula = GEZAFLGewicht ~ gew_totaal + AgeLength + AgeSquared + 
    Female + GEZVRGDuurZwang + as.factor(Premature_preg) + as.factor(westers_MOEDER) + 
    as.factor(SOI2006NIVEAU1_MOEDER) + INHP100HGEST_MOEDER + 
    as.factor(fam_structure) + GEZVRGConsultatiebureau + as.factor(seshoog) + 
    as.factor(UrbanityIndex) + as.factor(GEZPUBGroente5Dagen) + 
    as.factor(GEZPUBFruit5Dagen), data = data_kids)


Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        3.43650    9.06246   0.379 0.704686    
gew_totaal                         0.50843    0.66619   0.763 0.445683    
AgeLength                          0.06533    0.01195   5.465 7.06e-08 ***
AgeSquared                        -0.93152    0.27458  -3.393 0.000743 ***
Female                            -0.64435    0.60726  -1.061 0.289122    
GEZVRGDuurZwang                   -0.10567    0.23155  -0.456 0.648304    
as.factor(Premature_preg)1        -0.74673    1.72983  -0.432 0.666148    
as.factor(westers_MOEDER)1         1.39736    0.98989   1.412 0.158631    
as.factor(SOI2006NIVEAU1_MOEDER)2  1.34566    3.54280   0.380 0.704221    
as.factor(SOI2006NIVEAU1_MOEDER)3  4.36369    2.88978   1.510 0.131614    
as.factor(SOI2006NIVEAU1_MOEDER)4  2.25666    2.74382   0.822 0.411181    
as.factor(SOI2006NIVEAU1_MOEDER)5  2.03188    2.81123   0.723 0.470130    
as.factor(SOI2006NIVEAU1_MOEDER)6  1.66209    2.90069   0.573 0.566883    
as.factor(SOI2006NIVEAU1_MOEDER)7  2.68606    3.33834   0.805 0.421397    
INHP100HGEST_MOEDER                0.01171    0.01437   0.815 0.415485    
as.factor(fam_structure)1         -2.39227    1.08533  -2.204 0.027930 *  
GEZVRGConsultatiebureau            0.84929    0.13778   6.164 1.38e-09 ***
as.factor(seshoog)1               -0.78190    0.82649  -0.946 0.344543    
as.factor(UrbanityIndex)2          0.74760    0.83774   0.892 0.372574    
as.factor(UrbanityIndex)3          2.19996    0.96668   2.276 0.023248 *  
as.factor(UrbanityIndex)4          0.23181    0.92170   0.251 0.801524    
as.factor(UrbanityIndex)5          0.49145    1.28829   0.381 0.703000    
as.factor(GEZPUBGroente5Dagen)1    0.81069    0.71574   1.133 0.257857    
as.factor(GEZPUBFruit5Dagen)1      0.82072    0.61772   1.329 0.184528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.948 on 543 degrees of freedom
  (495 observations deleted due to missingness)
Multiple R-squared:  0.2084,	Adjusted R-squared:  0.1749 
F-statistic: 6.216 on 23 and 543 DF,  p-value: < 2.2e-16

> sm_G1

Call:
lm(formula = GEZAFLGewicht ~ AgeLength + Female + as.factor(westers_MOEDER) + 
    as.factor(SOI2006NIVEAU1_MOEDER) + INHP100HGEST_MOEDER + 
    as.factor(fam_structure) + GEZVRGConsultatiebureau + as.factor(seshoog) + 
    as.factor(UrbanityIndex) + GEZVRGMinutenFietsenKind + GEZVRGSchoolMinutenFietsenKind, 
    data = data_kids)

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)                       -4.25148   13.95734  -0.305  0.76549   
AgeLength                          0.06425    0.02116   3.036  0.00955 **
Female                            -0.48613    0.72426  -0.671  0.51384   
as.factor(westers_MOEDER)1         0.69795    2.26477   0.308  0.76283   
as.factor(SOI2006NIVEAU1_MOEDER)4 -1.46826    1.51716  -0.968  0.35082   
as.factor(SOI2006NIVEAU1_MOEDER)5 -0.12355    1.63722  -0.075  0.94099   
as.factor(SOI2006NIVEAU1_MOEDER)6 -3.03846    1.86812  -1.626  0.12783   
INHP100HGEST_MOEDER                0.01789    0.01710   1.046  0.31449   
as.factor(fam_structure)1         -8.14585    4.82402  -1.689  0.11512   
GEZVRGConsultatiebureau           -1.36476    0.65809  -2.074  0.05852 . 
as.factor(seshoog)1                0.46441    1.29589   0.358  0.72582   
as.factor(UrbanityIndex)2          3.34227    1.17674   2.840  0.01391 * 
as.factor(UrbanityIndex)3          2.60300    1.57283   1.655  0.12186   
as.factor(UrbanityIndex)4          2.31296    1.03380   2.237  0.04341 * 
as.factor(UrbanityIndex)5          2.68036    1.69347   1.583  0.13749   
GEZVRGMinutenFietsenKind           0.02702    0.02752   0.982  0.34405   
GEZVRGSchoolMinutenFietsenKind    -0.01634    0.04275  -0.382  0.70853   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.413 on 13 degrees of freedom
  (1032 observations deleted due to missingness)
Multiple R-squared:  0.9614,	Adjusted R-squared:  0.914 
F-statistic: 20.26 on 16 and 13 DF,  p-value: 1.246e-06

> sm_G2

Call:
lm(formula = GEZAFLGewicht ~ AgeLength + +Female + as.factor(westers_MOEDER) + 
    as.factor(SOI2006NIVEAU1_MOEDER) + INHP100HGEST_MOEDER + 
    as.factor(fam_structure) + GEZVRGConsultatiebureau + as.factor(seshoog) + 
    as.factor(UrbanityIndex) + GEZVRGMinutenFietsenKind + GEZVRGSchoolMinutenFietsenKind + 
    as.factor(GEZPUBAbonnementSport) + as.factor(GEZPUBLidmaatschapSport), 
    data = data_kids)


Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)                         -12.40723   18.98943  -0.653   0.5269  
AgeLength                             0.07778    0.02983   2.607   0.0244 *
Female                                0.02026    1.09128   0.019   0.9855  
as.factor(westers_MOEDER)1            0.08697    2.59051   0.034   0.9738  
as.factor(SOI2006NIVEAU1_MOEDER)4    -2.70167    2.58920  -1.043   0.3191  
as.factor(SOI2006NIVEAU1_MOEDER)5    -1.12701    2.38974  -0.472   0.6464  
as.factor(SOI2006NIVEAU1_MOEDER)6    -4.93851    3.45042  -1.431   0.1801  
INHP100HGEST_MOEDER                   0.02130    0.01891   1.127   0.2839  
as.factor(fam_structure)1            -5.09234    6.83138  -0.745   0.4716  
GEZVRGConsultatiebureau              -0.94257    0.93126  -1.012   0.3332  
as.factor(seshoog)1                   0.17452    1.45480   0.120   0.9067  
as.factor(UrbanityIndex)2             4.13653    1.70247   2.430   0.0334 *
as.factor(UrbanityIndex)3             2.14678    1.87292   1.146   0.2760  
as.factor(UrbanityIndex)4             2.92777    1.41283   2.072   0.0625 .
as.factor(UrbanityIndex)5             2.73165    1.86584   1.464   0.1712  
GEZVRGMinutenFietsenKind              0.02141    0.03083   0.694   0.5018  
GEZVRGSchoolMinutenFietsenKind        0.01946    0.06878   0.283   0.7825  
as.factor(GEZPUBAbonnementSport)1    -0.96025    2.96129  -0.324   0.7518  
as.factor(GEZPUBLidmaatschapSport)1  -0.84945    1.27382  -0.667   0.5186  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.503 on 11 degrees of freedom
  (1032 observations deleted due to missingness)
Multiple R-squared:  0.9631,	Adjusted R-squared:  0.9026 
F-statistic: 15.93 on 18 and 11 DF,  p-value: 2.041e-05

> 
> sm_H1

Call:
lm(formula = GEZAFLGewicht ~ AgeLength + AgeSquared + Female + 
    as.factor(HealthStatus) + as.factor(Loneliness) + as.factor(Satisfaction), 
    data = data_kids)


Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               19.593155   5.378428   3.643 0.000315 ***
AgeLength                  0.049063   0.005531   8.870  < 2e-16 ***
AgeSquared                -0.494457   0.086084  -5.744 2.19e-08 ***
Female                    -0.594670   0.365573  -1.627 0.104812    
as.factor(HealthStatus)0  -1.517768   1.395251  -1.088 0.277516    
as.factor(HealthStatus)1  -2.195531   1.369098  -1.604 0.109804    
as.factor(HealthStatus)2  -1.000795   1.370106  -0.730 0.465661    
as.factor(Loneliness)0     0.094517   3.383425   0.028 0.977732    
as.factor(Loneliness)1    -1.283292   3.272080  -0.392 0.695181    
as.factor(Loneliness)2    -1.187976   3.258237  -0.365 0.715651    
as.factor(Satisfaction)0 -11.855180   4.059873  -2.920 0.003753 ** 
as.factor(Satisfaction)1 -12.020952   3.551038  -3.385 0.000802 ***
as.factor(Satisfaction)2 -12.288323   3.566642  -3.445 0.000648 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.233 on 313 degrees of freedom
  (736 observations deleted due to missingness)
Multiple R-squared:  0.4216,	Adjusted R-squared:  0.3994 
F-statistic: 19.01 on 12 and 313 DF,  p-value: < 2.2e-16

> sm_H2

Call:
lm(formula = GEZAFLGewicht ~ AgeLength + Female + as.factor(Premature_preg) + 
    as.factor(westers_MOEDER) + as.factor(SOI2006NIVEAU1_MOEDER) + 
    INHP100HGEST_MOEDER + as.factor(fam_structure) + GEZVRGConsultatiebureau + 
    as.factor(seshoog) + as.factor(UrbanityIndex) + as.factor(HealthStatus) + 
    as.factor(Loneliness) + as.factor(Satisfaction), data = data_kids)


Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        16.352958   5.973378   2.738  0.00739 ** 
AgeLength                           0.043772   0.008534   5.129 1.54e-06 ***
Female                             -1.293567   0.520097  -2.487  0.01462 *  
as.factor(Premature_preg)1         -1.023506   1.159097  -0.883  0.37945    
as.factor(westers_MOEDER)1          0.354108   0.813591   0.435  0.66438    
as.factor(SOI2006NIVEAU1_MOEDER)3  -3.499554   2.237377  -1.564  0.12111    
as.factor(SOI2006NIVEAU1_MOEDER)4  -3.929629   2.010671  -1.954  0.05360 .  
as.factor(SOI2006NIVEAU1_MOEDER)5  -4.311010   2.088982  -2.064  0.04177 *  
as.factor(SOI2006NIVEAU1_MOEDER)6  -5.630026   2.107826  -2.671  0.00890 ** 
as.factor(SOI2006NIVEAU1_MOEDER)7  -5.307834   2.480978  -2.139  0.03497 *  
INHP100HGEST_MOEDER                 0.028023   0.012938   2.166  0.03282 *  
as.factor(fam_structure)1          -2.284452   0.936234  -2.440  0.01654 *  
GEZVRGConsultatiebureau            -0.531146   0.261075  -2.034  0.04469 *  
as.factor(seshoog)1                -0.170919   0.761974  -0.224  0.82300    
as.factor(UrbanityIndex)2          -0.087182   0.735180  -0.119  0.90585    
as.factor(UrbanityIndex)3          -0.450594   0.910777  -0.495  0.62193    
as.factor(UrbanityIndex)4          -0.401338   0.873492  -0.459  0.64695    
as.factor(UrbanityIndex)5           0.573743   1.011632   0.567  0.57195    
as.factor(HealthStatus)0           -0.588242   1.678796  -0.350  0.72682    
as.factor(HealthStatus)1           -0.110320   1.641154  -0.067  0.94655    
as.factor(HealthStatus)2            0.430417   1.656211   0.260  0.79552    
as.factor(Loneliness)1             -1.264216   1.580313  -0.800  0.42572    
as.factor(Loneliness)2             -1.164053   1.452932  -0.801  0.42503    
as.factor(Satisfaction)1          -10.054766   3.659734  -2.747  0.00719 ** 
as.factor(Satisfaction)2          -10.605805   3.698523  -2.868  0.00510 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.498 on 95 degrees of freedom
  (942 observations deleted due to missingness)
Multiple R-squared:  0.6066,	Adjusted R-squared:  0.5072 
F-statistic: 6.103 on 24 and 95 DF,  p-value: 6.881e-11

> sm_H3

Call:
lm(formula = GEZAFLGewicht ~ AgeLength + Female + as.factor(Premature_preg) + 
    as.factor(westers_MOEDER) + as.factor(SOI2006NIVEAU1_MOEDER) + 
    INHP100HGEST_MOEDER + as.factor(fam_structure) + GEZVRGConsultatiebureau + 
    as.factor(seshoog) + as.factor(UrbanityIndex) + as.factor(HealthStatus) + 
    as.factor(Loneliness) + as.factor(Satisfaction) + as.factor(Friendships) + 
    as.factor(Upset) + as.factor(Nervous), data = data_kids)
 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        22.097852   7.133104   3.098  0.00264 ** 
AgeLength                           0.040229   0.008924   4.508 2.08e-05 ***
Female                             -1.248468   0.562077  -2.221  0.02900 *  
as.factor(Premature_preg)1         -0.945938   1.210571  -0.781  0.43674    
as.factor(westers_MOEDER)1          0.681864   0.882440   0.773  0.44184    
as.factor(SOI2006NIVEAU1_MOEDER)3  -3.067095   2.317594  -1.323  0.18925    
as.factor(SOI2006NIVEAU1_MOEDER)4  -4.034866   2.061376  -1.957  0.05359 .  
as.factor(SOI2006NIVEAU1_MOEDER)5  -4.297613   2.164725  -1.985  0.05034 .  
as.factor(SOI2006NIVEAU1_MOEDER)6  -5.494430   2.226054  -2.468  0.01558 *  
as.factor(SOI2006NIVEAU1_MOEDER)7  -4.653045   2.529583  -1.839  0.06934 .  
INHP100HGEST_MOEDER                 0.019531   0.013727   1.423  0.15843    
as.factor(fam_structure)1          -2.402283   0.972766  -2.470  0.01553 *  
GEZVRGConsultatiebureau            -0.492978   0.266920  -1.847  0.06824 .  
as.factor(seshoog)1                -0.347309   0.803412  -0.432  0.66662    
as.factor(UrbanityIndex)2           0.232078   0.767823   0.302  0.76320    
as.factor(UrbanityIndex)3          -0.005598   0.980590  -0.006  0.99546    
as.factor(UrbanityIndex)4          -0.137886   0.910074  -0.152  0.87993    
as.factor(UrbanityIndex)5           1.218313   1.056435   1.153  0.25205    
as.factor(HealthStatus)0           -0.128723   1.712624  -0.075  0.94026    
as.factor(HealthStatus)1            0.088162   1.684797   0.052  0.95839    
as.factor(HealthStatus)2            0.614183   1.706698   0.360  0.71984    
as.factor(Loneliness)1             -0.899630   1.702398  -0.528  0.59856    
as.factor(Loneliness)2             -0.962876   1.541435  -0.625  0.53387    
as.factor(Satisfaction)1          -10.075957   3.807524  -2.646  0.00969 ** 
as.factor(Satisfaction)2          -10.133035   3.855523  -2.628  0.01018 *  
as.factor(Friendships)1            -1.962515   1.137226  -1.726  0.08803 .  
as.factor(Friendships)2            -1.985632   1.271638  -1.561  0.12213    
as.factor(Upset)0                  -0.315369   3.007569  -0.105  0.91674    
as.factor(Upset)1                  -1.015562   3.020540  -0.336  0.73753    
as.factor(Upset)2                  -1.575013   3.038679  -0.518  0.60558    
as.factor(Nervous)0                -2.213825   2.118526  -1.045  0.29899    
as.factor(Nervous)1                -2.250205   2.082502  -1.081  0.28296    
as.factor(Nervous)2                -1.833169   2.040799  -0.898  0.37158    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.492 on 85 degrees of freedom
  (944 observations deleted due to missingness)
Multiple R-squared:  0.6458,	Adjusted R-squared:  0.5124 
F-statistic: 4.843 on 32 and 85 DF,  p-value: 3.113e-09

> 
> sm_H4

Call:
lm(formula = GEZAFLGewicht ~ AgeLength + +Female + as.factor(Premature_preg) + 
    as.factor(westers_MOEDER) + as.factor(SOI2006NIVEAU1_MOEDER) + 
    INHP100HGEST_MOEDER + as.factor(fam_structure) + GEZVRGConsultatiebureau + 
    as.factor(GEZVRGRokenEersteVerzorger) + as.factor(HealthStatus) + 
    as.factor(Loneliness) + as.factor(Satisfaction) + as.factor(Friendships) + 
    as.factor(Upset) + as.factor(Nervous), data = data_kids)
 

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            21.078661   6.927171   3.043  0.00308 ** 
AgeLength                               0.041124   0.008448   4.868 4.85e-06 ***
Female                                 -1.341494   0.546427  -2.455  0.01603 *  
as.factor(Premature_preg)1             -0.704114   1.147141  -0.614  0.54091    
as.factor(westers_MOEDER)1              0.690876   0.801662   0.862  0.39111    
as.factor(SOI2006NIVEAU1_MOEDER)3      -3.265249   2.268874  -1.439  0.15362    
as.factor(SOI2006NIVEAU1_MOEDER)4      -4.106679   2.017662  -2.035  0.04479 *  
as.factor(SOI2006NIVEAU1_MOEDER)5      -4.542105   2.122624  -2.140  0.03510 *  
as.factor(SOI2006NIVEAU1_MOEDER)6      -5.847347   2.200759  -2.657  0.00935 ** 
as.factor(SOI2006NIVEAU1_MOEDER)7      -4.949975   2.477022  -1.998  0.04873 *  
INHP100HGEST_MOEDER                     0.018454   0.012999   1.420  0.15922    
as.factor(fam_structure)1              -2.547847   0.950737  -2.680  0.00877 ** 
GEZVRGConsultatiebureau                -0.560827   0.257725  -2.176  0.03220 *  
as.factor(GEZVRGRokenEersteVerzorger)1 -0.412318   0.648931  -0.635  0.52681    
as.factor(HealthStatus)0                0.017985   1.653911   0.011  0.99135    
as.factor(HealthStatus)1                0.358546   1.647184   0.218  0.82818    
as.factor(HealthStatus)2                0.853284   1.634384   0.522  0.60291    
as.factor(Loneliness)1                 -1.469549   1.574703  -0.933  0.35323    
as.factor(Loneliness)2                 -1.478646   1.444209  -1.024  0.30868    
as.factor(Satisfaction)1               -8.993934   3.610681  -2.491  0.01460 *  
as.factor(Satisfaction)2               -9.208144   3.684433  -2.499  0.01428 *  
as.factor(Friendships)1                -1.883549   1.115609  -1.688  0.09484 .  
as.factor(Friendships)2                -1.828642   1.233398  -1.483  0.14171    
as.factor(Upset)0                      -0.522967   2.855520  -0.183  0.85510    
as.factor(Upset)1                      -1.059546   2.861660  -0.370  0.71207    
as.factor(Upset)2                      -1.699326   2.885616  -0.589  0.55742    
as.factor(Nervous)0                    -1.762563   2.089523  -0.844  0.40120    
as.factor(Nervous)1                    -1.838947   2.041998  -0.901  0.37025    
as.factor(Nervous)2                    -1.482808   2.001404  -0.741  0.46071    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.463 on 89 degrees of freedom
  (944 observations deleted due to missingness)
Multiple R-squared:  0.6375,	Adjusted R-squared:  0.5235 
F-statistic: 5.591 on 28 and 89 DF,  p-value: 2.32e-10